<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/main"
tools:context=".Activities.MainActivity"
android:background="@drawable/daycare_main_background"
android:layoutDirection="rtl">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/daycare_background_title">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DayCare_main_LBL_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsbold"
                android:text="דף בית"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DayCare_home_MTV_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:layout_margin="12dp"
                android:text="01/08/2024"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:textSize="8sp"
                android:textStyle="bold"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/DayCare_main_LAY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/DayCare_MAIN_IMG_logo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/daycare_logo" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/DayCare_main_LBL_dayOfWeek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="יום ראשון"
                                android:textColor="@color/orange"
                                android:shadowColor="@color/black"
                                android:layout_marginStart="4dp"
                                android:shadowDx="4"
                                android:shadowDy="4"
                                android:shadowRadius="4"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                        </RelativeLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/DayCare_main_BTN_addKid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:backgroundTint="#E28BFBEB"
                                android:layout_margin="4dp"
                                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                                app:srcCompat="@drawable/daycare_home_kidsadd"
                                app:tint="@null"
                                android:contentDescription="Add Kid" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/DayCare_main_BTN_addEvent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:backgroundTint="#E28BFBEB"
                                android:layout_margin="4dp"
                                android:layout_toLeftOf="@id/DayCare_main_BTN_addKid"
                                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                                app:srcCompat="@drawable/daycare_home_eventadd"
                                app:tint="@null"
                                android:contentDescription="Add Kid" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/DayCare_main_SIV_signOut"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/logout" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/DayCare_main_CV_notificationCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="2dp"
                                app:cardCornerRadius="2dp"
                                style="@style/Widget.Material3.Button.ElevatedButton"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardElevation="2dp"
                                android:layout_margin="4dp" >


                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/DayCare_notificationCard_LAY"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/DayCare_notificationCard_RV_EventsList"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:layout_marginStart="4dp"
                                            tools:listitem="@layout/rv_event" />

                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/DayCare_main_BTN_START"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="START"
                android:textColor="@color/darkBGfood"
                app:backgroundTint="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <FrameLayout
                android:id="@+id/Main_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/DayCare_main_kidsRV_CARD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="22dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:visibility="invisible"
                    app:cardCornerRadius="4dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/DayCare_main_kidsRV_LAY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/DayCare_main_kids_RV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                tools:listitem="@layout/kid_card" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </FrameLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/white">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/bottom_nav_menu"
                    app:itemIconSize="32dp"
                    app:itemIconTint="@color/color_selector"
                    app:itemActiveIndicatorStyle="@color/kidGirl"
                    app:itemTextColor="@color/black"
                    app:itemRippleColor="@color/kidGirl"
                    app:itemTextAppearanceActive="@style/BottomNavigationTextStyle.Selected"
                    app:itemTextAppearanceInactive="@style/BottomNavigationTextStyle"
                    android:background="@color/white" />

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>

