<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/main"
tools:context=".Activities.MainActivity"
android:background="@drawable/daycare_main_background">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/daycare_background_title">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DayCare_main_LBL_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsbold"
                android:text="דף בית"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DayCare_home_MTV_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:layout_margin="12dp"
                android:text="01/08/2024"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:textSize="8sp"
                android:textStyle="bold"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/DayCare_home_SIV_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/daycare_logo" />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/DayCare_main_BTN_addKid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:backgroundTint="#E28BFBEB"
                                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                                app:srcCompat="@drawable/daycare_home_kidsadd"
                                app:tint="@null"
                                android:contentDescription="Add Kid" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/DayCare_home_SIV_signOut"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/logout" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/DayCare_home_CV_notificationCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="4dp"
                                app:cardCornerRadius="4dp"
                                app:cardBackgroundColor="@color/darkWhite"
                                app:cardElevation="4dp"
                                android:layout_margin="4dp"/>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5">



                        </RelativeLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/Main_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/white">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/bottom_nav_menu"
                    app:itemIconSize="32dp"
                    app:itemIconTint="@color/color_selector"
                    app:itemTextColor="@color/black"
                    app:itemTextAppearanceActive="@style/BottomNavigationTextStyle.Selected"
                    app:itemTextAppearanceInactive="@style/BottomNavigationTextStyle"
                    app:compatShadowEnabled="true"
                    android:background="@color/white" />
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>





    </androidx.appcompat.widget.LinearLayoutCompat>






</RelativeLayout>

