<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.AddKid"
    android:background="@drawable/daycare_main_background"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14"
            android:background="@drawable/daycare_background_title">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/DayCare_addKid_BTN_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@android:color/transparent"
                app:maxImageSize="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                style="@style/Widget.MaterialComponents.Button"
                app:srcCompat="@drawable/daycare_left_arrow"
                app:tint="@null"
                android:contentDescription="Add Kid" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DayCare_addKid_LBL_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsbold"
                android:text="הוספת ילד"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/DayCare_addKid_SIV_logo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="fitStart"
                android:layout_alignParentBottom="true"
                android:src="@drawable/daycare_logo" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
    >

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/DayCare_addKid_CV_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="32dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="56dp"
                android:backgroundTint="#FFFFFF" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="מילוי פרטים"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <com.google.android.material.button.MaterialButtonToggleGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:singleSelection="true">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/DayCare_addKid_BTN_boy"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="בן"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:fontFamily="@font/poppinsbold"
                                        style="@style/Widget.Material3.Button.OutlinedButton"
                                        app:backgroundTint="@color/button_color_boy_selector"
                                        android:checkable="true"
                                        android:checked="false"/>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/DayCare_addKid_BTN_girl"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="בת"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:fontFamily="@font/poppinsbold"
                                        style="@style/Widget.Material3.Button.OutlinedButton"
                                        app:backgroundTint="@color/button_color_girl_selector"
                                        android:checkable="true"
                                        android:checked="false"/>

                                </com.google.android.material.button.MaterialButtonToggleGroup>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/DayCare_addKid_LAY_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="שם הילד"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            app:startIconDrawable="@drawable/daycare_person"
                                            app:endIconMode="clear_text"
                                            app:startIconTint="@color/black"
                                            app:endIconTint="@color/red"
                                            app:boxStrokeColor="@color/purple"
                                            app:hintTextColor="@color/purple">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/DayCare_addKid_INP_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="textPersonName"
                                                android:textColor="@color/black"
                                                android:textStyle="bold" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/DayCare_addKid_LAY_class"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="כיתה"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            app:startIconDrawable="@drawable/daycare_schoolbus"
                                            app:endIconMode="clear_text"
                                            app:startIconTint="@color/black"
                                            app:endIconTint="@color/red"
                                            app:boxStrokeColor="@color/purple"
                                            app:hintTextColor="@color/purple">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/DayCare_addKid_INP_class"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="textPersonName"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"/>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                            android:id="@+id/DayCare_addKid_BTN_btnSelectDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentEnd="true"
                                            app:maxImageSize="64dp"
                                            android:layout_margin="4dp"
                                            android:contentDescription="Button Select Date"
                                            app:srcCompat="@drawable/daycare_birthday_calendar"
                                            app:tint="@null"
                                            app:backgroundTint="@color/white"
                                            app:fabCustomSize="72dp"/>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/DayCare_addKid_LBL_txtSelectedDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="תאריך יומולדת"
                                            android:textStyle="bold"
                                            android:gravity="end"
                                            android:fontFamily="@font/poppinsbold"
                                            android:layout_alignBottom="@id/DayCare_addKid_BTN_btnSelectDate"
                                            android:layout_toRightOf="@+id/DayCare_addKid_BTN_btnSelectDate" />

                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/DayCare_addKid_LAY_email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="איימל"
                                            app:startIconDrawable = "@drawable/daycare_email"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            app:endIconMode="clear_text"
                                            app:startIconTint="@color/black"
                                            app:endIconTint="@color/red"
                                            app:boxStrokeColor="@color/purple"
                                            app:hintTextColor="@color/purple">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/DayCare_addKid_INP_email"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="textEmailAddress"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"/>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/DayCare_addKid_LAY_address"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="כתובת מגורים"
                                            app:startIconDrawable = "@drawable/daycare_address"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            app:endIconMode="clear_text"
                                            app:startIconTint="@color/black"
                                            app:endIconTint="@color/red"
                                            app:boxStrokeColor="@color/purple"
                                            app:hintTextColor="@color/purple">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/DayCare_addKid_INP_address"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="textPostalAddress"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"/>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/DayCare_addKid_LAY_parent1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="שם הורה"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            app:startIconDrawable="@drawable/daycare_person"
                                            app:endIconMode="clear_text"
                                            app:startIconTint="@color/black"
                                            app:endIconTint="@color/red"
                                            app:boxStrokeColor="@color/purple"
                                            app:hintTextColor="@color/purple">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/DayCare_addKid_INP_parent1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="textPersonName"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"/>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/DayCare_addKid_LAY_phone1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="טלפון"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            app:startIconDrawable = "@drawable/daycare_phone"
                                            app:endIconMode="clear_text"
                                            app:startIconTint="@color/black"
                                            app:endIconTint="@color/red"
                                            app:boxStrokeColor="@color/purple"
                                            app:hintTextColor="@color/purple">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/DayCare_addKid_INP_phone1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="phone"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"/>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/DayCare_addKid_LAY_parent2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="שם הורה"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            app:startIconDrawable="@drawable/daycare_person"
                                            app:endIconMode="clear_text"
                                            app:startIconTint="@color/black"
                                            app:endIconTint="@color/red"
                                            app:boxStrokeColor="@color/purple"
                                            app:hintTextColor="@color/purple">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/DayCare_addKid_INP_parent2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="textPersonName"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"/>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/DayCare_addKid_LAY_phone2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="טלפון"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            app:startIconDrawable = "@drawable/daycare_phone"
                                            app:endIconMode="clear_text"
                                            app:startIconTint="@color/black"
                                            app:endIconTint="@color/red"
                                            app:boxStrokeColor="@color/purple"
                                            app:hintTextColor="@color/purple">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/DayCare_addKid_INP_phone2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="phone"
                                                android:textColor="@color/black"
                                                android:textStyle="bold" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/DayCare_addKid_LAY_SOS"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="טלפון חירום"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            app:startIconDrawable = "@drawable/daycare_phone"
                                            app:endIconMode="clear_text"
                                            app:startIconTint="@color/black"
                                            app:endIconTint="@color/red"
                                            app:boxStrokeColor="@color/purple"
                                            app:hintTextColor="@color/purple">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/DayCare_addKid_INP_SOS"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="phone"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"/>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/DayCare_addKid_LAY_allergies"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="אלרגיות"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            app:endIconMode="clear_text"
                                            app:startIconTint="@color/black"
                                            app:endIconTint="@color/red"
                                            app:boxStrokeColor="@color/purple"
                                            app:hintTextColor="@color/purple">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/DayCare_addKid_INP_allergies"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="text"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"/>
                                        </com.google.android.material.textfield.TextInputLayout>

                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="ימי הגעה לצהרון"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <com.google.android.material.button.MaterialButtonToggleGroup
                                    android:id="@+id/DayCare_kidData_TBG_daysGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/DayCare_kidData_BTN_day1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="א"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:fontFamily="@font/poppinsbold"
                                        style="@style/Widget.Material3.Button.OutlinedButton"
                                        app:checkedIcon="@drawable/daycare_checkbox"
                                        app:backgroundTint="@color/button_color_selector"
                                        android:checkable="true"
                                        android:checked="false"/>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/DayCare_kidData_BTN_day2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="ב"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:fontFamily="@font/poppinsbold"
                                        style="@style/Widget.Material3.Button.OutlinedButton"
                                        app:checkedIcon="@drawable/daycare_checkbox"
                                        app:backgroundTint="@color/button_color_selector"
                                        android:checkable="true"
                                        android:checked="false"/>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/DayCare_kidData_BTN_day3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="ג"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:fontFamily="@font/poppinsbold"
                                        style="@style/Widget.Material3.Button.OutlinedButton"
                                        app:checkedIcon="@drawable/daycare_checkbox"
                                        app:backgroundTint="@color/button_color_selector"
                                        android:checkable="true"
                                        android:checked="false"/>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/DayCare_kidData_BTN_day4"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="ד"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:fontFamily="@font/poppinsbold"
                                        style="@style/Widget.Material3.Button.OutlinedButton"
                                        app:checkedIcon="@drawable/daycare_checkbox"
                                        app:backgroundTint="@color/button_color_selector"
                                        android:checkable="true"
                                        android:checked="false"/>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/DayCare_kidData_BTN_day5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="ה"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:fontFamily="@font/poppinsbold"
                                        style="@style/Widget.Material3.Button.OutlinedButton"
                                        app:checkedIcon="@drawable/daycare_checkbox"
                                        app:backgroundTint="@color/button_color_selector"
                                        android:checkable="true"
                                        android:checked="false"/>
                                </com.google.android.material.button.MaterialButtonToggleGroup>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                            android:id="@+id/DayCare_addKid_BTN_btnSelectTime_day1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:maxImageSize="28dp"
                                            android:contentDescription="Button Select Time"
                                            app:srcCompat="@drawable/daycare_clock"
                                            app:tint="@null"
                                            app:backgroundTint="@color/white"
                                            app:fabCustomSize="42dp"/>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/DayCare_addKid_LBL_txtSelectedTime_day1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="8sp"
                                            android:layout_marginTop="32dp"
                                            android:text="בחר זמן"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/poppinsbold"
                                            android:layout_toLeftOf="@+id/DayCare_addKid_BTN_btnSelectTime_day1" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                            android:id="@+id/DayCare_addKid_BTN_btnSelectTime_day2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:maxImageSize="28dp"
                                            android:contentDescription="Button Select Time"
                                            app:srcCompat="@drawable/daycare_clock"
                                            app:tint="@null"
                                            app:backgroundTint="@color/white"
                                            app:fabCustomSize="42dp"/>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/DayCare_addKid_LBL_txtSelectedTime_day2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="8sp"
                                            android:layout_marginTop="32dp"
                                            android:text="בחר זמן"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/poppinsbold"
                                            android:layout_toLeftOf="@+id/DayCare_addKid_BTN_btnSelectTime_day2" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                            android:id="@+id/DayCare_addKid_BTN_btnSelectTime_day3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:maxImageSize="28dp"
                                            android:contentDescription="Button Select Time"
                                            app:srcCompat="@drawable/daycare_clock"
                                            app:tint="@null"
                                            app:backgroundTint="@color/white"
                                            app:fabCustomSize="42dp"/>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/DayCare_addKid_LBL_txtSelectedTime_day3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="8sp"
                                            android:layout_marginTop="32dp"
                                            android:text="בחר זמן"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/poppinsbold"
                                            android:layout_toLeftOf="@+id/DayCare_addKid_BTN_btnSelectTime_day3" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                            android:id="@+id/DayCare_addKid_BTN_btnSelectTime_day4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:maxImageSize="28dp"
                                            android:contentDescription="Button Select Time"
                                            app:srcCompat="@drawable/daycare_clock"
                                            app:tint="@null"
                                            app:backgroundTint="@color/white"
                                            app:fabCustomSize="42dp"/>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/DayCare_addKid_LBL_txtSelectedTime_day4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="8sp"
                                            android:layout_marginTop="32dp"
                                            android:text="בחר זמן"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/poppinsbold"
                                            android:layout_toLeftOf="@+id/DayCare_addKid_BTN_btnSelectTime_day4" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                            android:id="@+id/DayCare_addKid_BTN_btnSelectTime_day5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:maxImageSize="28dp"
                                            android:contentDescription="Button Select Time"
                                            app:srcCompat="@drawable/daycare_clock"
                                            app:tint="@null"
                                            app:backgroundTint="@color/white"
                                            app:fabCustomSize="42dp"/>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/DayCare_addKid_LBL_txtSelectedTime_day5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="8sp"
                                            android:layout_marginTop="32dp"
                                            android:text="בחר זמן"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/poppinsbold"
                                            android:layout_toLeftOf="@+id/DayCare_addKid_BTN_btnSelectTime_day5" />
                                    </RelativeLayout>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/DayCare_addKid_BTN_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="הוספה"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    app:backgroundTint="@color/button_addkid_color_selector"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">


                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>