<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:layoutDirection="rtl">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/login_LL_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="התחברות"
            android:textColor="@android:color/black"
            android:textSize="27sp" />

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_LAY_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מייל"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/daycare_email"
            app:endIconMode="clear_text"
            app:startIconTint="@color/black"
            app:endIconTint="@color/red"
            app:boxStrokeColor="@color/purple"
            app:hintTextColor="@color/purple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_INP_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_LAY_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="סיסמה"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:startIconTint="@color/black"
            app:endIconTint="@color/red"
            app:boxStrokeColor="@color/purple"
            app:hintTextColor="@color/purple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_INP_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_BTN_login"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="כניסה"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/material_dynamic_secondary90" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_LBL_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:text="הרשמה"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/login_IMG_logo"
            android:layout_width="282dp"
            android:layout_height="282dp"
            android:layout_marginTop="62dp"
            android:src="@drawable/daycare_logo" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_CARD_loading"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/material_dynamic_secondary90"
        android:visibility="gone"
        android:elevation="14dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="טוען"
                android:layout_marginStart="8dp"
                android:textSize="28sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsbold"/>

            <ProgressBar
                android:id="@+id/login_PB_loading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</RelativeLayout>