<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:background="@drawable/daycare_main_background">


    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DayCare_home_LBL_workDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:textSize="14dp"
                android:fontFamily="@font/poppinsbold"
                tools:text="יום ראשון"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DayCare_main_LBL_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppinsbold"
                android:text="תחילת יום עבודה "
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:paddingEnd="12dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">



            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/DayCare_home_TBG_newDayWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/DayCare_home_BTN_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="אוכל"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsbold"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:checkedIcon="@drawable/daycare_checkbox"
                    app:backgroundTint="@color/button_color_selector"
                    android:checkable="true"
                    android:checked="false"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/DayCare_home_BTN_presence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="נוכחות"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsbold"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:checkedIcon="@drawable/daycare_checkbox"
                    app:backgroundTint="@color/button_color_selector"
                    android:checkable="true"
                    android:checked="false"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <androidx.cardview.widget.CardView
                android:id="@+id/DayCare_home_CARD_workData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/transparent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="מעקב נוכחות"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp" />

                        <TextView
                            android:id="@+id/DayCare_home_progressBar_LBL_countPresentKids"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:textSize="16dp"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/DayCare_home_progressBar_presence"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:indeterminateOnly="false"
                            tools:progress="1"
                            android:progressDrawable="@drawable/progress_bar_circle"
                            android:progress="75"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="כמה ילדים אכלו"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentEnd="true"
                            ma
                            android:layout_marginTop="20dp" />

                        <TextView
                            android:id="@+id/DayCare_home_progressBar_LBL_countFinishedFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:textSize="16dp"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/DayCare_home_progressBar_food"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:indeterminateOnly="false"
                            tools:progress="1"
                            android:progressDrawable="@drawable/progress_bar_circle"
                            android:progress="75"/>





                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>








            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/DayCare_home_CV_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-56dp"
                android:elevation="32dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="56dp"
                android:backgroundTint="#A8F4D1">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/DayCare_presence_LAY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/splash_gradient_background">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_presence_IMG_space1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/splash_gradient_background" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/DayCare_presence_RV_kidsPresenceList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:verticalScrollbarPosition="right"
                            tools:listitem="@layout/rv_presence_kid" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/splash_gradient_background">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_presence_IMG_space2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/splash_gradient_background" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                    </RelativeLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>