<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:background="@drawable/daycare_main_background"
    android:layoutDirection="rtl">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/DayCare_home_LBL_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppinsbold"
                        android:text="תחילת יום עבודה "
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="4"
                        android:layout_marginStart="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>


                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>





        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">



            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/DayCare_home_TBG_newDayWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/DayCare_home_BTN_presence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="נוכחות"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsbold"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:checkedIcon="@drawable/daycare_checkbox"
                    app:backgroundTint="@color/button_color_selector"
                    android:checkable="true"
                    android:checked="false"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/DayCare_home_BTN_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="אוכל"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsbold"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:checkedIcon="@drawable/daycare_checkbox"
                    app:backgroundTint="@color/button_color_selector"
                    android:checkable="true"
                    android:checked="false"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <androidx.cardview.widget.CardView
                android:id="@+id/DayCare_home_CARD_workData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/transparent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="מעקב נוכחות"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/DayCare_home_progressBar_LBL_countPresentKids"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/0"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="42dp"
                            android:textSize="16dp"/>

                        <ProgressBar
                            android:id="@+id/DayCare_home_progressBar_presence"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:indeterminateOnly="false"
                            tools:progress="1"
                            android:progressDrawable="@drawable/progress_bar_circle"
                            android:progress="0"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="כמה ילדים אכלו"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                           android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="20dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/DayCare_home_progressBar_LBL_countFinishedFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/0"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="42dp"
                            android:textSize="16dp"/>

                        <ProgressBar
                            android:id="@+id/DayCare_home_progressBar_food"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:indeterminateOnly="false"
                            tools:progress="1"
                            android:progressDrawable="@drawable/progress_bar_circle"
                            android:progress="0"/>

                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/DayCare_home_CV_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="22dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="4dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/DayCare_presence_LAY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/DayCare_presence_RV_kidsPresenceList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/rv_presence_kid" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TableLayout
                    android:id="@+id/DayCare_foodTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layoutDirection="rtl">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/DayCare_home_BTN_back"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/darkBGfood"
                                app:maxImageSize="42dp"
                                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                                app:srcCompat="@drawable/daycare_right"
                                app:tint="@null"
                                android:contentDescription="Add Kid" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/DayCare_foodTable_LBL_groupNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="לחץ שמאל"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:shadowColor="@color/white"
                                android:shadowDx="4"
                                android:shadowDy="4"
                                android:shadowRadius="4"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/DayCare_home_BTN_forward"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/darkBGfood"
                                app:maxImageSize="42dp"
                                android:layout_alignParentEnd="true"
                                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                                app:srcCompat="@drawable/daycare_left"
                                app:tint="@null"
                                android:contentDescription="Add Kid" />

                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TableRow android:background="#51B435" android:padding="6dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="שם" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="אלרגיות" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="סימון שאכל" />
                    </TableRow>
                    <TableRow
                        android:background="#F0F7F7"
                        android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="0.2"
                            android:text="1" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="שם הילד" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_ALR1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="אלרגיות" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_foodTable_IMG_check1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.1"
                            app:strokeColor="@color/black"
                            app:srcCompat="@drawable/daycare_empty_check"/>

                    </TableRow>
                    <TableRow android:background="#F0F7F7" android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="0.2"
                            android:text="2" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="שם הילד" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_ALR2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="אלרגיות" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_foodTable_IMG_check2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.1"
                            app:strokeColor="@color/black"
                            app:srcCompat="@drawable/daycare_empty_check" />

                    </TableRow>

                    <TableRow android:background="#F0F7F7" android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="0.2"
                            android:text="3" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="שם הילד" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_ALR3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="אלרגיות" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_foodTable_IMG_check3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.1"
                            app:strokeColor="@color/black"
                            app:srcCompat="@drawable/daycare_empty_check"/>

                    </TableRow>

                    <TableRow android:background="#F0F7F7" android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="0.2"
                            android:text="4" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="שם הילד" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_ALR4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="אלרגיות" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_foodTable_IMG_check4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.1"
                            app:strokeColor="@color/black"
                            app:srcCompat="@drawable/daycare_empty_check" />

                    </TableRow>

                    <TableRow android:background="#F0F7F7" android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="0.2"
                            android:text="5" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="שם הילד" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_ALR5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="אלרגיות" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_foodTable_IMG_check5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.1"
                            app:strokeColor="@color/black"
                            app:srcCompat="@drawable/daycare_empty_check"/>

                    </TableRow>

                    <TableRow android:background="#F0F7F7" android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="0.2"
                            android:text="6" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_name6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="שם הילד" />
                        <TextView
                            android:id="@+id/DayCare_foodTable_LBL_ALR6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="אלרגיות" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_foodTable_IMG_check6"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.1"
                            app:strokeColor="@color/black"
                            app:srcCompat="@drawable/daycare_empty_check"/>

                    </TableRow>

                </TableLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/DayCare_KidsTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layoutDirection="rtl">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/DayCare_kidsTable_LBL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsbold"
                                    android:text="מערכת שעות יומית"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:shadowColor="@color/white"
                                    android:shadowDx="4"
                                    android:shadowDy="4"
                                    android:shadowRadius="4"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TableRow android:background="#51B435" android:padding="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="12:00" />
                        </TableRow>
                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL1_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL1_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL1_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL1_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL2_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL2_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL2_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL2_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL3_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL3_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL3_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL3_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                        <TableRow android:background="#51B435" android:padding="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="13:00" />
                        </TableRow>

                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL4_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL4_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL4_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL4_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL5_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL5_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL5_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL5_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL6_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL6_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL6_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL6_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                        <TableRow android:background="#51B435" android:padding="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="14:00" />
                        </TableRow>
                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL7_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL7_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL7_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL7_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL8_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL8_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL8_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL8_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL9_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL9_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL9_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL9_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                        <TableRow android:background="#51B435" android:padding="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="15:00" />
                        </TableRow>

                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL10_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL10_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL10_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL10_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL11_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL11_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL11_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL11_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                        <TableRow
                            android:background="#F0F7F7"
                            android:padding="3dp">
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL12_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL12_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL12_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                            <TextView
                                android:id="@+id/DayCare_kidsTable_LBL_COL12_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="שם הילד" />
                        </TableRow>

                    </TableLayout>



                </ScrollView>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>