<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:background="@drawable/daycare_main_background">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/daycare_title_background">

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:id="@+id/textInputLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:hint="Number"-->
<!--                app:helperText="Required"-->
<!--                app:counterEnabled="true"-->
<!--                app:counterMaxLength="20"-->
<!--                app:endIconMode="custom"-->
<!--                app:endIconDrawable="@drawable/ic_check_mark"-->
<!--                app:helperTextTextColor="@color/red"-->
<!--                app:startIconDrawable="@drawable/ic_phone"-->
<!--                app:prefixText="+1"-->
<!--                app:prefixTextColor="@color/purple_500"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DayCare_management_LBL_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsbold"
                android:text="הנהלה"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DayCare_management_MTV_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:layout_margin="12dp"
                android:text="01/08/2024"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:textSize="8sp"
                android:textStyle="bold"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/DayCare_management_SIV_logo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:src="@drawable/daycare_logo" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/DayCare_management_SIV_signOut"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/logout" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/DayCare_management_CV_notificationCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="82dp"
                                android:elevation="@dimen/data_elevation"
                                app:cardCornerRadius="@dimen/poster_corner_radius"
                                app:cardBackgroundColor="#E20C7364"
                                app:cardElevation="2dp"/>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="5dp"
                                app:backgroundTint="#E28BFBEB"
                                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                                app:srcCompat="@drawable/daycare_home_kidsadd"
                                app:tint="@null"
                                android:contentDescription="fab" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fab1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="5dp"
                                android:layout_toEndOf="@id/fab"
                                app:backgroundTint="#E28BFBEB"
                                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                                app:srcCompat="@drawable/daycare_home_kidsadd"
                                app:tint="@null"
                                android:contentDescription="fab"/>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fab2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="5dp"
                                android:layout_toEndOf="@id/fab1"
                                app:backgroundTint="#E28BFBEB"
                                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                                app:srcCompat="@drawable/daycare_home_kidsadd"
                                app:tint="@null"
                                android:contentDescription="fab"/>


                        </RelativeLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/DayCare_home_CV_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-56dp"
                android:elevation="32dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="56dp"
                android:backgroundTint="#A8F4D1"/>





        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>