<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <androidx.cardview.widget.CardView
        android:id="@+id/DayCare_kidData_CARD_data"
        android:layout_width="wrap_content"
        android:layout_height="228dp"
        android:layout_margin="6dp"
        android:elevation="@dimen/data_elevation"
        app:cardCornerRadius="12dp"
        app:cardElevation="@dimen/data_elevation"
        android:backgroundTint="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/DayCare_kidData_LAY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.28"
                android:background="@color/kidBoy">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_kidData_IMG_delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/daycare_delete"
                            android:visibility="invisible"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/DayCare_kidData_LBL_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="שם הילד" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/DayCare_kidData_LBL_birthYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="2024-01-01"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="32dp"
                            android:gravity="end"
                            android:layout_marginEnd="2dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_kidData_IMG_birthYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tint="@color/black"
                            android:layout_marginTop="26dp"
                            app:srcCompat="@drawable/daycare_cake_birthday" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_kidData_IMG_logo"
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/kid" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.13"
                                        android:layout_marginStart="5dp">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/DayCare_kidData_IMG_class"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:tint="@color/black"
                                            app:srcCompat="@drawable/daycare_schoolbus" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="כיתה :"
                                            android:layout_centerVertical="true"
                                            android:textColor="#4C3950"
                                            android:textSize="8sp"
                                            android:layout_marginStart="4dp"
                                            android:textStyle="bold"/>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/DayCare_kidData_LBL_class"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:text="כיתה"
                                            android:textSize="11sp"
                                            android:layout_centerVertical="true"
                                            android:textColor="@color/black"
                                            android:layout_marginStart="4dp"
                                            android:textStyle="bold"/>
                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.10"
                                        android:layout_marginStart="4dp">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/DayCare_kidData_IMG_address"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:tint="@color/black"
                                            app:srcCompat="@drawable/daycare_address" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:textSize="8sp"
                                            android:layout_centerVertical="true"
                                            android:textColor="#4C3950"
                                            android:text="כתובת :"
                                            android:textStyle="bold"/>


                                    </RelativeLayout>


                                </androidx.appcompat.widget.LinearLayoutCompat>




                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/DayCare_kidData_LBL_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    tools:text="כתובת"
                                    android:textStyle="bold"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.10"
                                        android:layout_marginStart="4dp">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/DayCare_kidData_IMG_parent1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:tint="@color/black"
                                            app:srcCompat="@drawable/daycare_parent" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_centerVertical="true"
                                            android:textSize="8sp"
                                            android:textColor="#4C3950"
                                            android:text="פרטים הורה 1 :"
                                            android:textStyle="bold"/>

                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/DayCare_kidData_LBL_parent1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    tools:text="פרטים הורה 1 "
                                    android:textStyle="bold"/>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.10"
                                        android:layout_marginStart="4dp">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/DayCare_kidData_IMG_parent2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:tint="@color/black"
                                            app:srcCompat="@drawable/daycare_parent" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_centerVertical="true"
                                            android:textSize="8sp"
                                            android:textColor="#4C3950"
                                            android:text="פרטים הורה 2 :"
                                            android:textStyle="bold"/>

                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/DayCare_kidData_LBL_parent2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    tools:text="פרטים הורה 2 "
                                    android:textStyle="bold"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.10"
                                        android:layout_marginStart="4dp">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/DayCare_kidData_IMG_SOS"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            app:srcCompat="@drawable/daycare_sos" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_centerVertical="true"
                                            android:textSize="8sp"
                                            android:textColor="#FF0000"
                                            android:text="טלפון חירום :"
                                            android:textStyle="bold"/>

                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/DayCare_kidData_LBL_SOS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"

                                    tools:text="טלפון חירום"
                                    android:textStyle="bold"/>

                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.02"
                        android:background="@drawable/daycare_background_wood"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp">
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/DayCare_kidData_LBL_email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:textColor="@color/black"
                                            android:textSize="11dp"
                                            tools:text="user@gmail.com"
                                            android:textStyle="bold"/>


                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.10"
                                        android:layout_marginEnd="4dp">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/DayCare_kidData_IMG_email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:tint="@color/black"
                                            app:srcCompat="@drawable/daycare_email" />

                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#4C3950"
                                    android:textSize="11sp"
                                    android:text="ימי הגעה לצהרון :"
                                    android:textStyle="bold"/>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="4dp">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/DayCare_kidData_CV_day1"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp"
                                            android:elevation="6dp"
                                            app:strokeColor="@color/dayCardColor"
                                            app:cardBackgroundColor="@color/buttonDaysColorUnchecked"
                                            android:layout_gravity="center">

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/DayCare_kidData_BTN_day1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="ראשון"
                                                android:textSize="8sp"
                                                android:shadowDx="2"
                                                android:shadowDy="2"
                                                android:shadowRadius="2"
                                                android:shadowColor="@color/black"
                                                android:background="@android:color/transparent"
                                                android:textColor="@color/white"
                                                android:gravity="center" />

                                        </com.google.android.material.card.MaterialCardView>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1">
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/DayCare_kidData_CV_day2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp"
                                            android:elevation="6dp"
                                            app:strokeColor="@color/dayCardColor"
                                            app:cardBackgroundColor="@color/buttonDaysColorUnchecked"
                                            android:layout_gravity="center">

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/DayCare_kidData_BTN_day2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="שני"
                                                android:textSize="8sp"
                                                android:shadowDx="2"
                                                android:shadowDy="2"
                                                android:shadowRadius="2"
                                                android:shadowColor="@color/black"
                                                android:background="@android:color/transparent"
                                                android:textColor="@color/white"
                                                android:gravity="center" />

                                        </com.google.android.material.card.MaterialCardView>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1">
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/DayCare_kidData_CV_day3"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp"
                                            android:elevation="6dp"
                                            app:strokeColor="@color/dayCardColor"
                                            app:cardBackgroundColor="@color/buttonDaysColorUnchecked"
                                            android:layout_gravity="center">

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/DayCare_kidData_BTN_day3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="שלישי"
                                                android:textSize="8sp"
                                                android:shadowDx="2"
                                                android:shadowDy="2"
                                                android:shadowRadius="2"
                                                android:shadowColor="@color/black"
                                                android:background="@android:color/transparent"
                                                android:textColor="@color/white"
                                                android:gravity="center" />

                                        </com.google.android.material.card.MaterialCardView>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1">
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/DayCare_kidData_CV_day4"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp"
                                            android:elevation="6dp"
                                            app:strokeColor="@color/dayCardColor"
                                            app:cardBackgroundColor="@color/buttonDaysColorUnchecked"
                                            android:layout_gravity="center">

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/DayCare_kidData_BTN_day4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="רביעי"
                                                android:textSize="8sp"
                                                android:shadowDx="2"
                                                android:shadowDy="2"
                                                android:shadowRadius="2"
                                                android:shadowColor="@color/black"
                                                android:background="@android:color/transparent"
                                                android:textColor="@color/white"
                                                android:gravity="center" />

                                        </com.google.android.material.card.MaterialCardView>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1">
                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/DayCare_kidData_CV_day5"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp"
                                            android:elevation="6dp"
                                            app:strokeColor="@color/dayCardColor"
                                            app:cardBackgroundColor="@color/buttonDaysColorUnchecked"
                                            android:layout_gravity="center">

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/DayCare_kidData_BTN_day5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="חמישי"
                                                android:textSize="8sp"
                                                android:shadowDx="2"
                                                android:shadowDy="2"
                                                android:shadowRadius="2"
                                                android:shadowColor="@color/black"
                                                android:background="@android:color/transparent"
                                                android:textColor="@color/white"
                                                android:gravity="center" />

                                        </com.google.android.material.card.MaterialCardView>

                                    </RelativeLayout>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:layout_marginTop="4dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:layout_margin="2dp"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="1dp"
                                    android:elevation="1dp"
                                    app:cardBackgroundColor="@android:color/transparent">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:textColor="#4C3950"
                                        android:text="אלרגיות :"
                                        android:textStyle="bold"/>


                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/DayCare_kidData_LBL_allergies"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textSize="12sp"
                                        android:layout_marginTop="20dp"
                                        android:textColor="@color/black"
                                        tools:text="אלרגיות"
                                        android:textStyle="bold"/>

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/DayCare_kidData_IMG_allergies"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="end"
                                        app:srcCompat="@drawable/daycare_alert" />

                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:layout_margin="2dp"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="1dp"
                                    android:elevation="1dp"
                                    app:cardBackgroundColor="@android:color/transparent">


                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/DayCare_kidData_LBL_sport"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:textColor="#4C3950"
                                        android:text="חוגים :"
                                        android:textStyle="bold"/>

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/DayCare_kidData_IMG_sport"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_gravity="end"
                                        android:layout_margin="3dp"
                                        app:srcCompat="@drawable/daycare_sport" />

                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</RelativeLayout>