<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/DayCare_rvPresence_CARD_data"
        android:layout_width="256dp"
        android:layout_height="82dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="4dp"
        android:orientation="horizontal"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_rvPresence_IMG_check"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/daycare_checkbox" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/DayCare_rvPresence_LBL_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:text="שם הילד" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/DayCare_rvPresence_IMG_logo"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/daycare_logo" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</RelativeLayout>